{
  "name": "agentic-openworkflow-e2e",
  "version": "1.0.0",
  "description": "Playwright E2E test suite for the OpenWorkflow console, mock agent, and llm_chat/agent_call workflows",
  "main": "index.js",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.1"
  }
}
